// Collection attributes. See section 4.2 in the paper
// Reference manual: http://jastadd.org/

import java.util.*;
aspect JsonAnalysis
{
  syn int JsonProgram.numStringLiterals() =
  	getJson().numStringLiterals();

  syn int Json.numStringLiterals();
  
  eq JObject.numStringLiterals() {
  	int total = 0;
  	for(Pair p : getPairList()) {
  		total += p.numStringLiterals();
  	}
  	return total;
  }
  
  syn int Pair.numStringLiterals() =
  	getValue().numStringLiterals();
  
  eq JArray.numStringLiterals() {
  	int total = 0 ;
  	for(Value v : getValueList()) {
  		total += v.numStringLiterals();
  	}
  	return total;
  }
  
  syn int Value.numStringLiterals() = 0;
  
  eq JString.numStringLiterals() = 1 ;
}
